#spring.datasource.url=jdbc:h2:mem:pilotosdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#sever.port=8081

#spring.datasource.url=  jdbc:postgresql://db.rnzywbzdlkhbhocjlshf.supabase.co:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password =89092981720/*
#spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=  jdbc:postgresql://db.erekwixapezbivjogidv.supabase.co:5432/postgres
spring.datasource.username= postgres
spring.datasource.password =ProyectoIntegrador
spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.format.date=yyyy-MM-dd